<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4eca916332.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #353535;
        }

        body h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .head-nav {
            display: flex;
            justify-content: space-between;
        }

        .head-nav span a {
            text-decoration: none;
            color: #464646;
            font-size: 1.05em;
            margin: 0 5px;
            padding: 2px 10px;
            border-radius: 5px;
            transition: 0.4s all ease-in-out;
        }

        .head-nav span a:hover {
            background-color: tomato;
            color: white;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            justify-content: center;
        }

        .photo-frame {
            width: 400px;
            height: 268px;
            border: 5px solid #d8d8d82c;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
            border-radius: 50px 10px;
            transition: 0.3s all ease-in-out;
        }

        .photo-frame:hover {
            box-shadow: -5px 4px 15px #00000049;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: #00000054;
        }

        .photo-sec img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-frame:hover .photo-sec {
            transform: scale(1.5);
            transition: transform 1s ease-in-out;
        }

        .photo-details {
            position: absolute;
            display: none;
            width: 400px;
            top: 0;
            color: whitesmoke;
            text-align: center;
        }

        .photo-details h2 {
            background-color: white;
            color: black;
        }

        .photo-details p {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <nav class="head-nav">
            <span>
                <a href="calendar.html">Calender</a>
                <a href="responsive.html">Food Menu</a>
                <a href="album.html">Photo Album</a>
                <a href="navlogin.html">Login</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>

    <h1>Welcome To My Photo Album</h1>

    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo-sec">
                <img src="img/album-01.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Photo Frame 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur aliquam totam delectus
                    beatae
                    dolores, cupiditate tempora quae dignissimos inventore! Quaerat obcaecati ipsum aliquid labore
                    molestiae.</p>
            </div>
        </div>
    </div>



</body>

</html>